@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

.sidebar img {
    width: 40px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-left: 2rem;
    padding-top: 2rem;
    background-color: lightcyan;
    grid-row: 1 / 3
}

.row {
    display: flex;
    gap: 10px;
    text-align: center;
}

.row p {
    padding-top: 9px;
}

.row p:hover {
    cursor: pointer;
}

.top-bar {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 2rem;
    background-color: white;
}

.top img {
    width: 40px;
}

.bottom img {
    width: 70px;
}

.top {
    display: flex;
    text-align: center;
    gap: 400px;
}

.left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.right {
    display: flex;
    gap: 30px;
}

input {
    border: 1px solid white;
    border-radius: 2rem;
    width: 600px;
    height: 2rem;
    padding: 1rem;
    background-color: rgb(136, 135, 135);
}

.bottom {
    display: flex;
    align-items: center;
    gap: 400px;
}

.bottom-left {
    display: flex;
}

.buttons {
    display: flex;
    gap: 15px;
}

button {
    background-color: darkblue;
    padding: 1rem 2rem 1rem 2rem;
    border: 1px solid white;
    border-radius: 12px;
    font-size: 1rem;
    color: white;
}

button:hover {
    cursor: pointer;
    background-color: rgb(23, 23, 186);
}

button:active {
    cursor: pointer;
    background-color: red;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.project {
    border: 2px solid whitesmoke;
    border-left: 10px solid peachpuff;
    border-radius: 12px;
    background-color: white;
}

.text {
    padding: 2rem;
}

.project img {
    width: 20px;
}

.project img:hover {
    cursor: pointer;
}

.main-body {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 2fr;
    background-color: whitesmoke;
    padding: 2rem 1rem;
}

.projects {
    grid-row: 1 / 3;
}

.site-management,
.community-share-day {
    border-bottom: 2px solid black;
    padding-bottom: 1rem;
}

.community-share-day,
.updated-privacy-policy {
    padding-top: 1rem;
}

.all {
    padding: 2rem;
    background-color: white;
    margin-left: 1rem;
    border: 1px solid whitesmoke;
    border-radius: 1rem;
}

.announcements > h1 {
    padding-left: 2rem;
}

.al p {
    font-size: small;
    color: grey;
}

.all-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.images {
    padding-left: 25rem;
}

.trend img {
    width: 40px;
}

.all-trending {
    border: 1px solid whitesmoke;
    border-radius: 1rem;
    background-color: white;
    margin: 1rem;
    padding: 1rem;
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.trend {
    display: flex;
    gap: 10px;
}

.trend p {
    color: grey;
}

.trending h1 {
    padding-left: 2rem;
}